<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <title>Phish</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>
    <div class="tab">
      <h1>Phish</h1>
    </div>
    <br>
    <a href="profile.html"><i class="fa fa-user-circle-o"></i></a>
  </header>

  <div class="page">


      <h3>Welcome to... </h3>>


    <div class="pondcontainer">
      <h1>UQ Pond</h1>
      <button class="back" onClick="back()">Go Back</button>
      <div class="leader">
        <br>
        <h3>top phisher:</h3>
        <h2>everydaybro</h2><br>
      </div>
      <br><br>
      <img src="assets/swim.gif">
    </div>

    <div class="lake-buttons">
      <button class="release" onClick="releasePhish()">Release Phish</button>
      <button class="catch" data-toggle="modal" data-target="#exampleModal"> Catch Phish</button>
    </div>

    <div class="form-popup" id="myPhish">
      <form action="/action_page.php" class="form-container">
        <h2>Craft Your Phish</h2>
        <input type="text" rows="10" placeholder="Write your phish here" name="phish" required>
        <button type="button" class="send" onClick="byePhish()">Release Your Phish</button>
        <button type="button" class="btn cancel" onclick="cancelPhish()">Close</button>
      </form>
    </div>

</div>

  <div class="bottom-nav">
    <a href="home.html"><i class="fa fa-home" style="justify-content: stretch;"></i></a>
    <a href="learn.html"><i class='fa fa-bullseye'></i></a>
    <a href="phish.html"><i class='fa fa-binoculars'></i></a>
    <a href="email.html"><i class="fa fa-paper-plane"></i></a>
    <a href="leaderboard.html" class="active"><i class='fa fa-trophy'></i></a>
  </div>
<script src="script.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Phish</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="tab">
      <h1>Phish</h1>
    </div>
    <br>
    <a href="profile.html"><i class="fa fa-user-circle-o"></i></a> 
  </header>

  <div class="page">

    <div>

      <h1>UQ Pond</h1>
      <button class="back" onClick="back()">Go Back</button>
    </div>

      <div class="map-container">
        <img src="assets/swim.gif">
      </div>



  </div>

  <div class="bottom-nav">
    <a href="home.html"><i class="fa fa-home" style="justify-content: stretch;"></i></a>
    <a href="learn.html"><i class='fa fa-bullseye'></i></a>
    <a href="phish.html" class="active"><i class='fa fa-binoculars'></i></a>
    <a href="email.html"><i class="fa fa-paper-plane"></i></a>
    <a href="leaderboard.html"><i class='fa fa-trophy'></i></a>
  </div>
</body>

</html>